# HotelBookingAPI

HotelBookingAPI/: Dockerfile  HotelBookingAPI.csproj  HotelBookingAPI.http  HotelBookingAPI.sln  Program.cs  appsettings.json
HotelBookingAPI/APIs/: AmadeusService.cs  BookingService.cs  GooglePlacesService.cs  HotelService.cs  IHotelService.cs
HotelBookingAPI/Controllers/: FlightController.cs  HotelController.cs
HotelBookingAPI/Database/: HotelRepositoryDB.cs
HotelBookingAPI/HotelModel/: HotelInfo.cs
HotelBookingAPI/Models/: HotelSearchRequest.cs  HotelSearchResponse.cs
HotelBookingAPI/Models/FlightModels/: Example.json  FlightSearchRequest.cs  FlightSearchResponse.cs
HotelBookingAPI/Models/HotelModels/: HotelSearchRequest.cs  HotelSearchResponse.cs
HotelBookingAPI/Properties/: launchSettings.json
HotelBookingAPI/Services/: AmadeusService.cs  FetchHotelOffers.cs  FetchHotelRating.cs  GooglePlacesService.cs
HotelBookingAPI/Services/FlightServices/: AmadeusFlightService.cs  ExtractFlightInfo.cs
HotelBookingAPI/Services/HotelServices/: AmadeusService.cs  FetchHotelOffers.cs  GooglePlacesService.cs
HotelBookingAPI/Utilities/: ParseHelper.cs
